REACT_APP_AUTH0_DOMAIN=dev-4nmbugmddi3pf0bt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CavEYrpmP2jcL6QLxZvyrJjbEJTgCll7
REACT_APP_AUTH0_AUDIENCE=r59A3qKRfNJDTskIKCByUoVW2ldH20ugZ-YRdZ8mWy7jH20bv6BJ5WXKgqGuKddw
REACT_APP_AUTH0_REDIRECT_URI=https://kalathurmariyammtemple.vercel.app/
